<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.gps_test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Location Information"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　　推定時刻:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　　　　緯度:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　　　　経度:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAltitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　　　　高度:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAccuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　　　　精度:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/sensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Motion Sensor"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textViewX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　 　　　X軸:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　 　　　Y軸:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="　 　　　Z軸:更新中です"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="※更新されない場合、センサおよび位置情報が使用できない可能性があります。"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
